<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .navbar {
            width: 100%;
            background-color: #333;
            overflow: hidden;
            position: relative;
            top: 0;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .dropdowns {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        select {
            padding: 5px;
            margin: 0 10px;
            font-size: 16px;
        }
        .code-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .code-box {
            width: 45%;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            position: relative;
        }
        .code-box textarea {
            width: 100%;
            height: 200px;
            border: none;
            background-color: #f4f4f4;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            text-align: left;
        }
        .label {
            position: absolute;
            top: -10px;
            left: 10px;
            background-color: #a8f0a8;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: bold;
        }
        .conversion-details {
            background-color: #a8f0a8;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dropdowns">
            <label for="inputlanglbl">Input Language:
            <input type="text" name="inputLanguage"  value="   " readonly="readonly" id = "lang" style="width: 90px; height: 25px; margin-right: 10px;"/>
            </label>
            <span>To</span>
            <label for="outputLanglbl">
            <select name="outputLanguage" id="langout">
                <option value="MongoDB">MongoDB</option>
                <option value="XML">XML</option>
                <option value="SQL">MySQL</option>
                <option value="XQuery">XQuery</option>
            </select>
            </label>
        </div>
        <div class="code-container">
            <div class="code-box">
                <div class="label">Source</div>
                <label for="source">
                    <textarea name="inputbox" id="inputbox"></textarea>
                </label>
            </div>
            <div class="code-box">
                <div class="label">Result</div>
                    <textarea name="outputbox" id="outputbox">
                    </textarea>
            </div>
        </div>
        <input class="conversion-details" type="button" value="Convert" id="ansButton"/>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/xmldom@0.6.0/lib/entities.min.js"></script>
    <script src="detectQueryLang.js"></script>
    <script src="mongoToJson.js"></script>
    <script src="jsonToMongo.js"></script>
    <script src="sqlToJson.js"></script>
    <script src="jsonToSql.js"></script>
    <script src="xmlToJson.js"></script>
    <script src="jsonToXml.js"></script>    
    <script src="xqueryToXml.js"></script>
    <script src="xmlToXQuery.js"></script>
<script>
        let c = document.getElementById("ansButton");
        c.addEventListener("click", () => {
        let a = document.getElementById("inputbox");
        let textinput = a.value;
        let output = detectQueryLang(textinput);
        document.getElementById("lang").value = output;
        let toLanguage = document.getElementById("langout").value;
        let jsonfile = '';
        if (output == 'XQuery'){
            textinput = xqueryToXml(textinput);
            jsonfile = xmlToJson(textinput);
        }
        else if (output == 'SQL')
        {
            jsonfile = sqlToJson(textinput);
        }
        else if (output == 'MongoDB')
        {
            jsonfile = mongoToJson(textinput);
        }
        let outputAns = '';
        console.log(jsonfile)
        if (toLanguage == 'SQL')
        {
            outputAns = jsonToSql(jsonfile);
        }
        else if (toLanguage == 'XQuery'){
            outputAns1 = jsonToXml(jsonfile)
            outputAns = xmlToXQuery(outputAns1)
        }
        else if (toLanguage == 'MongoDB')
        {
            outputAns = jsonToMongo(jsonfile);
        }
        else{
            outputAns = jsonToXml(jsonfile);
        }
        console.log(outputAns)
        document.getElementById("outputbox").value = outputAns;
        });
        

    </script>
</body>
</html>